services:
  web:
    depends_on:
      - db
    image: antonicz/eproba:latest
    restart: always
    volumes:
      - static_volume:/home/app/web/staticfiles
      - backup_volume:/home/app/web/backups
      - secrets_volume:/home/app/web/secrets
    networks:
      - app-network
    expose:
      - 8000
    env_file:
      - ./stack.env
  db:
    image: postgres:16
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    networks:
      - app-network
    environment:
      - POSTGRES_USER=${DATABASE_USER}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
      - POSTGRES_DB=${DATABASE_NAME}
      - TZ=${TZ}
      - PGTZ=${TZ}
  nginx:
    depends_on:
      - web
    image: nginx:1.27.4-alpine
    restart: always
    volumes:
      - static_volume:/home/app/web/staticfiles
      - nginx_conf_volume:/etc/nginx/conf.d
    networks:
      - app-network
      - reverse-proxy_default
    environment:
      - TZ=${TZ}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.eproba.rule=Host(`eproba.zhr.pl`)"
      - "traefik.http.routers.eproba.entrypoints=web"
      - "traefik.http.services.eproba.loadbalancer.server.port=80"
      - "traefik.docker.network=reverse-proxy_default"


volumes:
  postgres_data:
  static_volume:
  backup_volume:
  secrets_volume:
  nginx_conf_volume:

networks:
  app-network:
    driver: bridge
  reverse-proxy_default:
    external: true